.mainWrapper{
    width: 100%;
    box-sizing: border-box;
    padding: 50px 17%;
}
/* .classRoomPage{

} */
.heading{
    margin: 0;
    font-weight: 600;
    font-size: 40px;
    color: rgba(0,0,0,0.8);
    letter-spacing: 1px;
}
.text{
    margin: 0;
    margin-top: 10px;
    font-family: Roboto,sans-serif;
    color: rgba(0,0,0,0.6);
    letter-spacing: 0.7px;
    font-weight: 500;
}
/* .cardsContainer{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
} */

.cardsContainer {
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    justify-content: space-between;
    margin: 12px auto;

}

@media (max-width: 968px){
    .mainWrapper{
        padding: 50px 12%;
    }
    .heading{
        font-size: 35px;
    }
    .cardsContainer {
        grid-template-columns: 32% 32% 32%;
    }
}

@media (max-width: 600px){
    .mainWrapper{
        padding: 0px 30px;
        margin: 30px 0px;
    }
    .cardsContainer{
        grid-template-columns: 48% 48%;
        grid-row-gap: 6px;
    }
    .cardsContainer {
        margin: 12px auto;
    }
}
